{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DevicesData;Username=postgres;Password=0502"
  },
  "MqttConfig":{
    "Hostname": "172.17.0.1",
    "Port": 1883,
    "ClientId": "TestClient"
  },
  "LogSettings": {
    "Directory": "c:\\Logs",
    "ApplicationName": "Elijah",
    "Endpoint": "https://acc-int-logging.facilicom.biz"
  }
}